/* End Explor Room Area css
============================================================================================ */
.latest_news_area{
    background: #f6f6f6;
    padding: 100px 0px;
    &.client_twin_area{
        padding-top: 0px;
        position: relative;
        height: 100%;
        margin-top: -50px;
        overflow: hidden;
        .twin_inner_area{
            position: absolute;
            right: 0;
            top: 0px;
            left: 0px;
            z-index: 4;
            &:before{
                content: "";
                position: absolute;
                width: 500%;
                height: 320px;
                top: 0;
                left: 15px;
                background: #fff;
                z-index: -1;
                box-shadow: 0px 3px 68px 0px rgba(0, 0, 0, 0.11);
            }
        }
        .client_area{
            padding: 0px;
            position: relative;
            height: 100%;
            min-height: 417px;
            .clients_slider{
                padding: 0px;
                border: none;
                padding-left: 50px;
                padding-top: 40px;
                .item{
                    .media{
                        .media-body{
                            padding-right: 62px;
                        }
                    }
                }
            }
        }
        .left_ex_title{
            h2{
                padding-bottom: 0px;
            }
        }
    }
}
.latest_news_left{
    .left_ex_title{
        padding-left: 15px;
        padding-bottom: 45px;
    }
}
    
.l_news_item{
    .news_img{
        position: relative;
        display: block;
        &:before{
            content: "";
            background: rgba(0, 0, 0, .40);
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            opacity: 0;
            @include transition;
        }
        img{
            max-width: 100%;
        }
        &:hover{
            &:before{
                opacity: 1;
            }
        }
    }
    .news_text{
        .l_date{
            font-size: 15px;
            color: #a0a0a0;
            font-family: $mon;
            font-weight: bold;
            letter-spacing: .45px;
            text-transform: uppercase;
            padding: 25px 0px 8px 0px;
            display: block;
        }
        h4{
            font-size: 20px;
            font-family: $mon;
            font-weight: bold;
            letter-spacing: .40px;
            color: $dip;
            @include transition;
            &:hover{
                color: $baseColor;
            }
        }
        p{
            font-size: 15px;
            line-height: 26px;
            font-family: $open;
            letter-spacing: .30px;
            color: $pfont;
            padding: 10px 0px;
        }
        .news_more{
            font-size: 14px;
            color: $baseColor;
            text-transform: uppercase;
            font-family: $mon;
            font-weight: bold;
            letter-spacing: .28px;
            @include transition;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
.right_event{
    .left_ex_title{
        padding-bottom: 45px;
    }
    .right_event_area{
        background: #fff;
        box-shadow: 0px 3px 35px 0px rgba(0, 0, 0, 0.09);
        padding: 10px 35px 37px 40px;
        .media{
            padding-top: 40px;
            padding-bottom: 40px;
            border-bottom: 1px solid #e9e9e9;
            margin-top: 0px;
            .media-left{
                text-align: center;
                padding-right: 30px;
                h3{
                    height: 80px;
                    width: 80px;
                    border: 1px solid #e9e9e9;
                    text-align: center;
                    font-size: 40px;
                    color: $baseColor;
                    font-weight: bold;
                    line-height: 30px;
                    text-transform: uppercase;
                    padding-top: 10px;
                    span{
                        color: $baseColor;
                        font-size: 16px;
                        display: block;
                        padding-top: 5px;
                    }    
                }
            }
            .media-body{
                vertical-align: middle;
                h4{
                    font-size: 20px;
                    line-height: 28px;
                    color: $dip;
                    font-family: $mon;
                    font-weight: bold;
                    text-transform: uppercase;
                    padding-right: 10px;
                    @include transition;
                    cursor: pointer;
                    &:hover{
                        color: $baseColor;
                    }
                }    
            }
            &:nth-child(2){
                border: none;
            }
        }
    }
}
/* End Explor Room Area css
============================================================================================ */

/* Main Blog Area css
============================================================================================ */
.main_blog_area{
    padding: 100px 0px;
}
.main_blog_inner{
    margin-bottom: -80px;
    overflow: hidden;
    clear: both;
}
.blog_item{
    margin-bottom: 80px;
    .blog_img{
        position: relative;
        z-index: 2;
        display: block;
        img{
            max-width: 100%;
        }
        &:before{
            content: "";
            background: rgba(0, 0, 0, .4);
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            left: 0px;
            top: 0px;
            opacity: 0;
            @include transition;
        }
        &:hover{
            &:before{
                opacity: 1;
            }
        }
    }
    .blog_text{
        text-align: center;
        h4{
            font-size: 20px;
            text-transform: uppercase;
            font-family: $mon;
            font-weight: bold;
            letter-spacing: .4px;
            color: $dip;
            padding: 40px 0px 20px 0px;
            @include transition;
            &:hover{
                color: $baseColor;
            }
        }
        ul{
            padding-bottom: 22px;
            li{
                display: inline-block;
                a{
                    font-size: 16px;
                    color: #b8b8b8;
                    font-family: $mon;
                    font-weight: 500;
                    position: relative;
                    padding-right: 32px;
                    @include transition;
                    &:before{
                        content: "/";
                        position: absolute;
                        left: -21px;
                        top: 50%;
                        transform: translateY(-50%);
                        color: $baseColor;
                    }
                }
                &:hover{
                    a{
                        color: $baseColor;
                    }    
                }
                &:first-child{
                    a{
                        &:before{
                            display: none;
                        }
                    }
                    &:hover{
                        a{
                            span{
                                color: #b8b8b8;
                            }
                        }    
                    }
                }
            }
        }
        p{
            font-size: 15px;
            color: $pfont;
            font-family: $open;
            line-height: 26px;
            letter-spacing: .3px;
            padding-top: 27px;
            border-top: 1px solid #e4e4e4;
            padding-bottom: 35px;
        }  
        .book_now_btn{
            padding: 0px 26px;
        }    
    }
}
/* End Main Blog Area css
============================================================================================ */

/* End Main Blog Area css
============================================================================================ */
.blog_details_area{
    padding: 100px 0px;
}
.blog_details_inner{
    padding-left: 30px;
    .blog_item{
        margin-bottom: 0px;
        .blog_text{
            text-align: left;
            p{
                padding-bottom: 0px;
            }
        }
    }
}
.two_column_sample{
    margin-top: 50px;
    h3{
        font-size: 20px;
        font-family: $mon;
        font-weight: bold;
        color: $dip;
        letter-spacing: .6px;
        text-transform: uppercase;
        padding-bottom: 28px;
    }
    .two_column_item{
        max-width: 360px;
        display: inline-block;
        margin-right: 32px;
        &:last-child{
            margin-right: 0px;
        }
    }
    p{
        font-size: 15px;
        line-height: 26px;
        color: #8e8d8d;
        font-family: $open;
    }
}
.s_blog_quote{
    background: #f7f7f7;
    margin-top: 46px;
    padding: 20px 40px 32px 30px;
    margin-bottom: 35px;
    p{
        padding-left: 72px;
        position: relative;
        margin-top: 15px;
        font-size: 15px;
        line-height: 26px;
        color: #8e8d8d;
        font-family: $open;
        i{
            font-size: 55px;
            color: $baseColor;
            position: absolute;
            left: 0px;
            top: -15px;
        }
    }
    a{
        text-align: right;
        display: block;
        font-size: 16px;
        color: $baseColor;
        font-family: $open;
        font-style: italic;
        letter-spacing: .48px;
    }
}
.s_main_text{
    p{
        font-size: 15px;
        line-height: 26px;
        color: #8e8d8d;
        font-family: $open;
        letter-spacing: .45px;
        strong{
            font-family: $open;
            font-weight: bold;
            font-style: italic;
        }
        a{
            color: $baseColor;
            text-decoration: underline;
        }    
    }
}

.s_comment_list{
    margin-top: 50px;
    h3{
        font-size: 22px;
        text-transform: uppercase;
        font-family: $mon;
        font-weight: bold;
        letter-spacing: .66px;
        color: $dip;
        padding-bottom: 30px;
    }
    .s_comment_list_inner{
        border: 1px solid #eeeeee;
        .media{
            padding-top: 25px;
            padding-bottom: 30px;
            padding-left: 25px;
            padding-right: 94px;
            margin-top: 0px;
            border-bottom: 1px solid #eeeeee;
            .media-left{
                padding-right: 30px;
            }
            .media-body{
                h4{
                    font-size: 15px;
                    font-family: $open;
                    color: #000000;
                    letter-spacing: .45px;
                    padding-bottom: 7px;
                }
                p{
                    font-size: 15px;
                    font-family: $open;
                    letter-spacing: .45px;
                    color: $pfont;
                    line-height: 26px;
                }
                .date_rep{
                    margin-top: 10px;
                    a{
                        font-size: 13px;
                        font-family: $open;
                        letter-spacing: .39px;
                        color: $baseColor;
                        margin-right: 20px;
                        position: relative;
                        &:before{
                            content: "";
                            background: #c6c6c6;
                            height: 13px;
                            width: 1px;
                            position: absolute;
                            right: -12px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        &:last-child{
                            color: $dip;
                            &:before{
                                display: none;
                            }
                        }
                    }
                }
                .media{
                    background: transparent;
                    padding-left: 0px;
                    padding-top: 40px;
                    padding-right: 0px;
                    padding-bottom: 0px;
                }
            }
            &:nth-child(even){
                background: #fcfcfc;
            }
            &:last-child{
                border-bottom: none;
            }
        }
    }
}

.s_comment_area{
    margin-top: 45px;
    h3{
        font-size: 22px;
        text-transform: uppercase;
        font-family: $mon;
        font-weight: bold;
        letter-spacing: .66px;
        color: $dip;
        padding-bottom: 28px;
    }
    .s_comment_inner{
        background: #f7f7f7;
        border: 1px solid #eeeeee;
        padding: 50px 35px;
        .contact_us_form{
            .form-group{
                input{
                    background: #fff;
                    font-size: 14px;
                    border: 1px solid #eeeeee;
                    color: #c4c4c4;
                    font-family: $open;
                    letter-spacing: .42px;
                    text-transform: capitalize;
                    @include placeholder{
                        font-size: 14px;
                        color: #c4c4c4;
                        font-family: $open;
                        letter-spacing: .42px;
                        text-transform: capitalize;
                    }
                    &:focus{
                        border: 1px solid $baseColor;
                    }
                }
                textarea{
                    background: #fff;
                    border-color: #eeeeee;
                    font-size: 14px;
                    color: #c4c4c4;
                    font-family: $open;
                    letter-spacing: .42px;
                    text-transform: capitalize;
                    @include placeholder{
                        font-size: 14px;
                        color: #c4c4c4;
                        font-family: $open;
                        letter-spacing: .42px;
                        text-transform: capitalize;
                    }
                    &:focus{
                        border: 1px solid $baseColor;
                    }
                }
                &:last-child{
                    margin-top: 10px;
                }
            }    
        }
    }
}

/* End Main Blog Area css
============================================================================================ */

/* Sidebar area css
============================================================================================ */
.sidebar_area{
    
}
.r_widget{
    margin-bottom: 50px;
    &:last-child{
        margin-bottom: 0px;
    }
}
.r_widget_title{
    padding-bottom: 30px;
    h3{
        font-size: 20px;
        font-family: $mon;
        font-weight: bold;
        text-transform: uppercase;
        color: $dip;
    }
}

.search_widget{
    .input-group{
        input{
            box-shadow: none;
            border-color: #d3d3d3;
            border-radius: 0px;
            height: 52px;
            font-size: 14px;
            color: #909090;
            padding: 0px 15px;
            font-family: $lato;
            border-right: 1px solid $baseColor;
            letter-spacing: .48px;
            @include placeholder{
                font-size: 16px;
                color: #909090;
                font-family: $lato;
                letter-spacing: .48px;
            }
        }
        .input-group-btn{
            .btn-default{
                border-radius: 0px;
                width: 48px;
                height: 52px;
                border-color: $baseColor;
                padding: 0px;
                background: $baseColor;
                color: #fff;
            }
        }
    }
}
.categories_widget{
    ul{
        margin-top: -5px;
        li{
            a{
                font-size: 14px;
                color: #797979;
                font-family: $mon;
                border-bottom: 1px solid #e6e6e6;
                display: block;
                line-height: 42px;
                @include transition;
                text-transform: uppercase;
                letter-spacing: .28px;
                font-weight: bold;
                i{
                    float: right;
                    line-height: 42px;
                    @include transition;
                }
            }
            &:last-child{
                a{
                    border-bottom: 0px;
                }
            }
            &:hover{
                a{
                    color: $baseColor;
                    i{
                        padding-right: 7px;
                    }
                }
            }
        }
    }
}
.recent_widget{
    .recent_inner{
        .recent_item{
            padding: 20px 0px;
            border-bottom: 1px solid #e1e1e1;
            h4{
                font-size: 17px;
                color: $dip;
                font-family: $lato;
                line-height: 22px;
                letter-spacing: .34px;
                @include transition;
                font-weight: bold;
                &:hover{
                    color: $baseColor;
                    text-decoration: underline;
                }
            }
            h5{
                font-size: 15px;
                color: #9a9a9a;
                font-family: $lato;
                font-weight: bold;
                padding-top: 15px;
            }
            &:first-child{
                padding-top: 0px;
            }
        }
    }
}
.tag_widget{
    ul{
        li{
            display: inline-block;
            margin-right: 8px;
            margin-bottom: 10px;
            a{
                display: inline-block;
                border: 1px solid #e4e4e4;
                font-size: 15px;
                line-height: 45px;
                padding: 0px 19px;
                @include transition;
                font-family: $open;
                color: #a6a6a6;
            }
            &:nth-last-child(-n+2){
                margin-bottom: 0px;
            }
            &:nth-child(even){
                margin-right: 0px;
            }
            &:hover{
                a{
                    color: $baseColor;
                    border-color: $baseColor;
                    background: $baseColor;
                    color: #fff;
                }    
            }
        }
    }
}
/* End Sidebar area css
============================================================================================ */

/* Blog Listing area css
============================================================================================ */
.blog_listing_inner{
    padding-left: 30px;
    .blog_item{
        .blog_text{
            text-align: left;
        }
        &:last-child{
            margin-bottom: 0px;
        }
    }
    &.blog_pad_right{
        padding-left: 0px;
        padding-right: 30px;
    }
}
/* End Blog Listing area css
============================================================================================ */