/* Book Table Area css
============================================================================================ */
.book_table_area{
    margin-bottom: 100px;
}
.book_table_inner{
    background: #f5f5f5;
    box-shadow: 0px 3px 57px 0px rgba(0, 0, 0, 0.18);
    clear: both;
    padding: 35px 32px 35px 32px;
    margin-top: -25px !important;
    z-index: 20;
    position: relative;
    .book_table_item{
        width: calc(100% / 5);
        float: left;
        padding-right: 15px;
        .input-append{
            position: relative;
            input{
                width: 100%;
                border: none;
                border: 1px solid #dedede;
                height: 46px;
                padding: 0px 18px;
                font-size: 13px;
                font-family: $mon;
                color: #8c8c8c;
                text-transform: uppercase;
                @include placeholder{
                    font-size: 13px;
                    font-family: $mon;
                    color: #8c8c8c;
                    text-transform: uppercase;
                }
            }
            .add-on{
                position: absolute;
                right: 18px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &:last-child{
            padding-right: 0px;
        }
        .bootstrap-select{
            width: 100% !important;
            .dropdown-toggle{
                padding: 0px 20px;
                border-color: #dedede;
                border-radius: 0px;
                height: 46px;
                outline: none !important;
                box-shadow: none !important;
                background: #fff;
                span{
                    font-size: 13px;
                    font-family: $mon;
                    color: #8c8c8c;
                    text-transform: uppercase;
                }
                .bs-caret{
                    .caret{
                        right: 20px;
                    }
                }
            }
            .dropdown-menu{
                margin: 0px;
                padding: 0px;
                .dropdown-menu.inner{
                    li{
                        a{
                            line-height: 30px;
                        }
                    }
                }
            }
        }
        .book_now_btn{
            display: block;
            text-align: center;
            line-height: 42px;
			padding: 0px 0px;
        }
    }
}
/* End Book Table Area css
============================================================================================ */

/* Get Contact Area css
============================================================================================ */
.get_contact_area{
    padding: 100px 0px;
}
.get_contact_inner{
    .left_ex_title{
        padding-left: 15px;
        padding-bottom: 36px;
    }
    .contact_us_form{
        position: relative;
        &:before{
            content: "";
            height: 420px;
            width: 1px;
            background: #d6d5d8;
            position: absolute;
            right: -80px;
            top: 0px;
        }
        &:after{
            content: "";
            height: 192px;
            width: 3px;
            background: $baseColor;
            position: absolute;
            right: -82px;
            top: 115px;
        }
    }
}
.contact_us_form{
    .form-group{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0px;
            margin-top: 20px;
        }
        input{
            height: 54px;
            border: 1px solid #e9e9e9;
            border-radius: 0px;
            box-shadow: none;
            outline: none;
            background: #f8f8f8;
            padding: 0px 25px;
            font-size: 13px;
            font-family: $mon;
            color: #8c8c8c;
            text-transform: uppercase;
            @include placeholder{
                font-size: 13px;
                font-family: $mon;
                color: #8c8c8c;
                text-transform: uppercase;
            }
        }
        textarea{
            height: 200px;
            border: 1px solid #e9e9e9;
            border-radius: 0px;
            box-shadow: none;
            outline: none;
            background: #f8f8f8;
            padding: 16px 25px;
            font-size: 13px;
            font-family: $mon;
            color: #8c8c8c;
            text-transform: uppercase;
            resize: none;
            @include placeholder{
                font-size: 13px;
                font-family: $mon;
                color: #8c8c8c;
                text-transform: uppercase;
            }
        }
        .submit_btn{
            height: 48px;
            width: 165px;
            line-height: 46px;
        }
    }
}
.right_contact_info{
    padding-left: 134px;
    padding-top: 79px;
    .contact_info_title{
        h3{
            font-size: 20px;
            font-family: $mon;
            font-weight: bold;
            color: $dip;
            letter-spacing: .6px;
            text-transform: uppercase;
            padding-bottom: 15px;
        }
        p{
            font-size: 16px;
            color: #818181;
            font-family: $open;
            line-height: 26px;
            padding-right: 35px;
        }
    }
    .contact_info_list{
        .media{
            margin-top: 25px;
            .media-left{
                padding-right: 18px;
                i{
                    font-size: 35px;
                    color: #3e3e3e;
                }
            }
            .media-body{
                h4{
                    font-size: 16px;
                    text-transform: uppercase;
                    font-family: $mon;
                    font-weight: bold;
                    letter-spacing: .32px;
                    color: $dip;
                    padding-bottom: 10px;
                }
                p{
                    font-size: 15px;
                    color: #818181;
                    font-family: $open;
                    line-height: 22px;
                }
                a{
                    display: block;
                    font-size: 15px;
                    color: #818181;
                    font-family: $open;
                    line-height: 22px;
                    @include transition;
                    &:hover{
                        color: $baseColor;
                    }
                }    
            }
            &:first-child{
                .media-left{
                    padding-right: 32px;
                }
            }
            &:last-child{
                .media-left{
                    padding-right: 25px;
                }
            }
        }
    }
}
/* End Get Contact Area css
============================================================================================ */

/* Map Area css
============================================================================================ */
.map_box_inner{
    position: relative;
    &:before{
        content: "";
        height: 420px;
        width: 1px;
        background: #d6d5d8;
        position: absolute;
        right: -80px;
        top: 0px;
    }
    &:after{
        content: "";
        height: 192px;
        width: 3px;
        background: $baseColor;
        position: absolute;
        right: -82px;
        top: 115px;
    }
    .mapBox{
        height: 420px;
    }
}
/* End Map Contact Area css
============================================================================================ */

/* Map Contact Area css
============================================================================================ */
.contact_map_area{
    padding-bottom: 100px;
    .mapBox2{
        min-height: 460px;
    }
}
/* End Map Contact Area css
============================================================================================ */

/* Search Popup Area css
============================================================================================ */
.search_area{
    position: relative;
    max-width: 950px;
    margin: auto;
    .search_box_inner{
        background: #1a1a1c;
        padding: 100px 60px;
        display: block;
        overflow: hidden;
        h3{
            padding-bottom: 20px;
            font-family: $mon;
            font-size: 22px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: .48px;
        }
        .input-group{
            display: block;
            position: relative;
            input{
                background: transparent;
                border-radius: 0px;
                outline: none;
                height: 50px;
                padding: 0px;
                border: none;
                outline: none;
                box-shadow: none;
                border-bottom: 2px solid #fff;
                color: #666;
                font-family: $mon;
                font-size: 14px;
                letter-spacing: .28px;
                @include placeholder{
                    color: #666;
                    font-family: $mon;
                    font-size: 14px;
                    letter-spacing: .28px;
                }
            }
            .input-group-btn{
                position: absolute;
                right: 5px;
                top: 12px;
                z-index: 4;
                .btn-default{
                    padding: 0px;
                    border: none;
                    outline: none !important;
                    box-shadow: none !important;
                    background: transparent;
                    color: #666;
                    font-family: $mon;
                    font-size: 16px;
                    letter-spacing: .28px;
                }
            }
        }
    }
    .mfp-close{
        right: 0px;
        color: #fff;
    }
}

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
	opacity: 0;

	-webkit-transition: all 0.2s ease-in-out; 
	-moz-transition: all 0.2s ease-in-out; 
	-o-transition: all 0.2s ease-in-out; 
	transition: all 0.2s ease-in-out; 



	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
	opacity: 1;

	-webkit-transform: scale(1); 
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	transform: scale(1); 
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 

	opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}



/**
 * Fade-move animation for second dialog
 */

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;

	-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );

}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-o-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;

	-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;

	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}
/* End Search Popup Area css
============================================================================================ */


/* Contact Success and error Area css
============================================================================================ */
.modal-message{
    .modal-dialog{
        margin-top: 130px;
        .modal-content{
            .modal-header{
                text-align: center;
                .modal-title{
                    padding-top: 80px;
                    color: $baseColor;
                    font-size: 45px;
                    font-family: $mon;
                    letter-spacing: .80px;
                }
                .modal-subtitle{
                    padding-bottom: 90px;
                    font-size: 16px;
                    color: $pfont;
                    font-family: $mon;
                    letter-spacing: .45px;
                    padding-top: 5px;
                }
            }
        }
    }
}
/* End Contact Success and error Area css
============================================================================================ */