/* Event Area css
============================================================================================ */
.events_area{
    padding: 100px 0px;
}
.event_inner{
}
.event_item{
    margin-bottom: 50px !important;
    .event_img{
        position: relative;
        display: block;
        &:before{
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            opacity: 0;
            @include transition;
        }
        img{
            max-width: 100%;
        }
        &:hover{
            &:before{
                opacity: 1;
            }
        }
    }
    &:last-child{
        margin-bottom: 0px !important;
    }
}
.event_text{
    border: 1px solid #dedede;
    margin-left: -30px;
    padding-left: 60px;
    padding-right: 65px;
    min-height: 347px;
    padding-top: 45px;
    box-shadow: 0px 3px 35px 0px rgba(0, 0, 0, 0.09);
    .media{
        .media-left{
            padding-right: 30px;
            a{
                display: block;
                height: 84px;
                width: 84px;
                border: 1px solid #e9e9e9;
                text-align: center;
                padding-top: 5px;
                h5{
                    font-size: 40px;
                    color: $baseColor;
                    font-family: $mon;
                    font-weight: bold;
                    letter-spacing: 1.2px;
                    padding-bottom: 4px;
                }
                h6{
                    font-size: 16px;
                    color: $baseColor;
                    font-family: $mon;
                    font-weight: bold;
                    letter-spacing: .48px;
                    text-transform: uppercase;
                }
            }
        }
        .media-body{
            vertical-align: middle;
            h3{
                font-size: 20px;
                color: $dip;
                line-height: 28px;
                font-family: $mon;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: .60px;
                @include transition;
                &:hover{
                    color: $baseColor;
                }
            }
        }
    }
    p{
        font-size: 15px;
        color: $pfont;
        font-family: $open;
        letter-spacing: .3px;
        padding: 28px 0px;
        line-height: 26px;
    } 
    .book_now_btn{
        padding: 0px 22px;
    }
}
/* End Event Area css
============================================================================================ */

/* Event Details Area css
============================================================================================ */
.event_details_area{
    padding: 100px 0px;
}

.event_detials_inner{
    .evet_d_img{
        img{
            max-width: 100%;
        }
    }
    .s_comment_area{
        margin-top: 75px;
    }
}
.event_d_inner_all{
    border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    padding: 0px 40px 55px 40px;
    box-shadow: 0px 3px 35px 0px rgba(0, 0, 0, 0.09);
}
.event_details_main{
    padding-bottom: 45px;
    
    h4{
        font-size: 28px;
        font-family: $mon;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 38px;
        letter-spacing: .84px;
        color: $dip;
        padding: 45px 0px 18px 0px;
    }
    h5{
        font-size: 20px;
        font-family: $mon;
        font-weight: bold;
        letter-spacing: .6px;
        text-transform: uppercase;
        padding-bottom: 12px;
    }
    p{
        font-family: $open;
        font-size: 15px;
        color: $pfont;
        line-height: 26px;
        letter-spacing: .30px;
    }
}

.event_about{
    h4{
        font-size: 20px;
        font-family: $mon;
        font-weight: bold;
        letter-spacing: .6px;
        text-transform: uppercase;
        padding-bottom: 25px;
    }
    ul{
        li{
            a{
                font-size: 15px;
                font-family: $open;
                line-height: 38px;
                letter-spacing: .30px;
                color: $pfont;
            }    
        }
    }    
}
.map_location{
    padding-top: 40px;
    h4{
        font-size: 20px;
        font-family: $mon;
        font-weight: bold;
        letter-spacing: .6px;
        text-transform: uppercase;
        padding-bottom: 25px;
    }
    .mapBox3{
        min-height: 335px;
    }
}

.event_details_right{
    padding-left: 20px;
    .media{
        margin-top: 50px;
        .media-left{
            padding-right: 24px;
        }
        .media-body{
            h4{
                font-size: 15px;
                font-family: $mon;
                font-weight: bold;
                letter-spacing: .45px;
                color: #202020;
                text-transform: uppercase;
                padding-bottom: 18px;
            }
            p{
                font-size: 15px;
                font-family: $open;
                line-height: 26px;
                letter-spacing: .45px;
                color: #8d8d8d;
            }
            ul{
                li{
                    margin-bottom: 3px;
                    a{
                        font-size: 15px;
                        font-family: $open;
                        line-height: 26px;
                        letter-spacing: .45px;
                        color: #8d8d8d;
                        position: relative;
                        padding-left: 20px;
                        &:before{
                            content: "";
                            height: 8px;
                            width: 8px;
                            border-radius: 50%;
                            background: #8d8d8d;
                            position: absolute;
                            left: 0px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                }
            }
        }
        &:first-child{
            margin-top: 0px;
        }
    }
}
/* End Event Details Area css
============================================================================================ */

/* Event Two Area css
============================================================================================ */
.event_two_area{
    padding: 100px 0px;
}
.event_two_inner{
    margin-bottom: -50px;
    overflow: hidden;
}
.event_two_item{
    margin-bottom: 50px;
    .event_two_img{
        display: block;
        position: relative;
        &:before{
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            opacity: 0;
            @include transition;
        }
        img{
            max-width: 100%;
        }
        &:hover{
            &:before{
                opacity: 1;
            }
        }
    }
    .event_two_text{
        box-shadow: 0px 3px 35px 0px rgba(0, 0, 0, 0.09);
        border-left: 1px solid #dedede;
        border-right: 1px solid #dedede;
        border-bottom: 1px solid #dedede;
        padding: 40px;
        .media{
            .media-left{
                padding-right: 20px;
                a{
                    display: block;
                    height: 84px;
                    width: 84px;
                    border: 1px solid #e9e9e9;
                    text-align: center;
                    padding-top: 5px;
                }
                h5{
                    font-size: 40px;
                    color: $baseColor;
                    font-family: $mon;
                    font-weight: bold;
                    letter-spacing: 1.2px;
                    padding-bottom: 4px;
                }
                h6{
                    font-size: 16px;
                    color: $baseColor;
                    font-family: $mon;
                    font-weight: bold;
                    letter-spacing: .48px;
                    text-transform: uppercase;
                }
            }
            .media-body{
                vertical-align: middle;
                h4{
                    font-size: 20px;
                    font-weight: bold;
                    font-family: $mon;
                    letter-spacing: .60px;
                    line-height: 28px;
                    text-transform: uppercase;
                    color: $dip;
                    @include transition;
                    &:hover{
                        color: $baseColor;
                    }
                }
            }
        }
        p{
            font-size: 15px;
            color: $pfont;
            font-family: $open;
            letter-spacing: .3px;
            padding: 28px 0px;
            line-height: 26px;
        }
        .book_now_btn{
            padding: 0px 22px;
        }
    }
}
/* End Event Two Area css
============================================================================================ */