/* Header Area css
============================================================================================ */
.main_header_area{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 22;
    background: rgba(0, 0, 0, .22);
    &.white_menu{
        .header_top{
            background: #fff;
            .header_top_inner{
                border-bottom: 1px solid #e7e7e7;
                .pull-left{
                    a{
                        color: $dip;
                        opacity: .6;
                        &:hover{
                            color: $baseColor;
                            opacity: 1;
                        }
                    }
                }
                .pull-right{
                    .header_social{
                        li{
                            a{
                                color: $dip;
                                opacity: .6;
                            }
                            &:hover{
                                a{
                                    color: $baseColor;
                                }
                            }    
                        }
                    }
                }
            }
        }
        .header_menu{
            background: #fff;
            .navbar.navbar-default{
                .nav.navbar-nav{
                    > li{
                       > a{
                            color: $dip;
                        }
                        &:hover, &.active{
                          >  a{
                                color: $baseColor;
                            }
                        }
                    }
                }
                .nav.navbar-nav.navbar-right{
                    .book_btn{
                        .book_now_btn{
                            color: #fff;
                        }    
                    }
                }
            }
            &.affix{
                box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
            }
        }
        & + section,& + div,& + .row{
            margin-top: 134px;
        }
    }
    &.tp_header_area{
        background: transparent;
    }
}
.header_top{
    .header_top_inner{
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        clear: both;
        overflow: hidden;
        .pull-left{
            a{
                line-height: 48px;
                font-size: 15px;
                color: #fff;
                opacity: .60;
                font-family: $open;
                letter-spacing: .45px;
                margin-right: 22px;
                transition: all 150ms linear;
                i{
                    padding-right: 10px;
                    font-size: 20px;
                    vertical-align: middle;
                    line-height: 44px;
                }
                &:last-child{
                    margin-right: 0px;
                }
                &:nth-child(2){
                    i{
                        font-size: 15px;
                    }
                }
                &:hover{
                    opacity: 1;
                }
            }
        }
        .pull-right{

        }
    }
}
.header_social{
    li{
        display: inline-block;
        margin-right: 16px;
        a{
            line-height: 48px;
            font-size: 16px;
            color: #fff;
            opacity: .6;
            @include transition;
        }
        &:last-child{
            margin-right: 0px;
        }
        &:hover{
            a{
                opacity: 1;
            }    
        }
    }
}
.header_menu{
    .navbar.navbar-default{
        border-radius: 0px;
        margin-bottom: 0px;
        background: transparent;
        border: none;
        .navbar-header{
            .navbar-brand{
                height: 85px;
                line-height: 75px;
                padding: 0px 0px 0px 15px;
                img{
                    display: inline-block;
                    & + img{
                        display: none;
                    }
                }
            }
        }
        .navbar-collapse{
            text-align: right;
        }
        .nav.navbar-nav{
            float: none;
            text-align: right;
            display: inline-block;
            li{
                float: none;
                display: inline-block;
                margin-right: 27px;
                a{
                    background: transparent;
                    color: #fff;
                    font-size: 15px;
                    font-weight: 600;
                    font-family: $mon;
                    text-transform: uppercase;
                    padding: 0px;
                    letter-spacing: .45px;
                    line-height: 85px;
                    transition: all 150ms linear;
                    i{
                        display: none;
                    }
                }
                &:hover, &.active{
                    a{
                        color: $baseColor;
                    }
                }
                &.submenu{
                    position: relative;
                    .dropdown-menu{
                        border: none;
                        padding: 0px;
                        border-radius: 0px;
                        box-shadow: none;
                        @media (min-width: 992px){
                            position: absolute;
                            top: 100%;
                            left: -40px;
                            min-width: 232px;
                            background: #eeeeee;
                            text-align: left;
                            opacity: 0;
                            transition: all 300ms ease-in;
                            visibility: hidden;
                            display: block;
                            border: none;
                            padding: 0px;
                            border-radius: 0px;
                        }
                        &:before{
                            content: "";
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 10px 10px 0 10px;
                            border-color: #eeeeee transparent transparent transparent;
                            position: absolute;
                            right: 24px;
                            top: 45px;
                            z-index: 3;
                            opacity: 0;
                            transition: all 400ms linear;
                        }
                        li{
                            display: block;
                            float: none;
                            margin-right: 0px;
                            border-bottom: 1px solid #cbcbcb;
                            a{
                                line-height: 45px;
                                color: $dip;
                                font-family: $mon;
                                font-size: 15px;
                                padding: 0px 30px;
                                font-weight: 600;
                                letter-spacing: .30px;
                                transition: all 150ms linear;
                                display: block;
                            }
                            &:last-child{
                                border-bottom: none;
                            }
                            &:hover{
                                a{
                                    background: $baseColor;
                                    color: #fff;
                                }
                            }
                            &.submenu{
                                .dropdown-menu{
                                    @media (min-width: 992px){
                                        transform: translateZ(0);
                                        transform: scaleX(0);
                                        transform-origin: 0 50%;
                                        position: absolute;
                                        left: 100%;
                                        right: auto;
                                        width: auto;
                                        top: -2px;
                                        background: #eeeeee;
                                        li{
                                            a{
                                                line-height: 45px;
                                                color: $dip;
                                                font-family: $mon;
                                                font-weight: 600;
                                                font-size: 15px;
                                                padding: 0px 30px;
                                                letter-spacing: .30px;
                                                transition: all 150ms linear;
                                                display: block;
                                                background: #eeeeee;
                                            }
                                            &:hover{
                                                a{
                                                    color: #fff;
                                                    background: $baseColor;
                                                }
                                            }
                                        }
                                    }
                                }
                                &:hover{
                                    @media (min-width: 992px){
                                        .dropdown-menu{
                                            transform: scale(1, 1);
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &:hover{
                        ul{
                            @media (min-width: 992px){
                                left: 0px;
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
        .nav.navbar-nav.navbar-right{
            li{
                &:last-child{
                    margin-right: 0px;
                }
                i{
                    &.icon-Search{
                        display: inline-block;
                    }
                }    
            }
            .search_dropdown{
                a{
                    color: rgba(255, 255, 255, .70);
                }
            }
            .book_btn{
                .book_now_btn{
                    background: $baseColor;
                    color: #000;
                    line-height: 34px;
                    display: inline-block;
                    padding: 0px 25px;
                    font-size: 14px;
                    font-family: $mon;
                    font-weight: bold;
                    letter-spacing: .28px;
                    position: relative;
                    z-index: 2;
                    transition-duration: 0.5s;
                    border: 2px solid $baseColor;
                    margin-top: 21px;
                    &:hover{
                        color: $baseColor;
                        background: transparent;
                    }
                }
            }
        }
    }
    &.affix{
        width: 100%;
        left: 0px;
        top: 0px;
        position: fixed;
        background: #fff;
        z-index: 999;
        box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
        .navbar.navbar-default{
            .navbar-header{
                .navbar-brand{
                    height: 70px;
                    line-height: 62px;
                    img{
                        display: none;
                        & + img{
                            display: inline-block;
                        }
                    }
                }
            }
            .nav.navbar-nav{
                > li{
                    > a{
                        line-height: 70px;
                        color: #242424;
                    }
                    &:hover, &.active{
                        > a{
                            color: $baseColor;
                        }
                    }
                }
            }
            .nav.navbar-nav.navbar-right{
                li{
                    &.book_btn{
                        .book_now_btn{
                            margin-top: 15px;
                        }
                    }
                    i{
                        &.icon-Search{
                            color: #242424;
                        }
                    }
                }
            }
        }
    }
}

.header_top_logo{
    .header_top_l_inner{
        display: flex;
        padding: 26px 0px;
        border-bottom: 1px solid rgba(255, 255, 255, .15);
        .h_left_text{
            display: inline-flex;
            width: 50%;
            flex-direction: row;
            a{
                font-size: 20px;
                font-family: $mon;
                font-weight: bold;
                letter-spacing: .6px;
                color: #fff;
                display: inline-block;
                line-height: 44px;
                img{
                    padding-right: 10px;
                }
            }
        }
        .h_middle_text{
            display: inline-flex;
            float: none;
            a{
                line-height: 37px;
            }
        }
        .h_right_text{
            display: inline-flex;
            width: 50%;
            flex-direction: row-reverse;
            .book_now_btn{
                color: #000000;
                height: 38px;
                margin-top: 3px;
                &:hover{
                    color: #fff;
                }
            }
        }
    }
}
.middle_menu_area{
    .navbar.navbar-default{
        margin-bottom: 0px;
        border-radius: 0px;
        border: none;
        background: transparent;
        .navbar-brand{
            display: none;
        }
        .navbar-collapse{
            text-align: center;
        }
        .nav.navbar-nav{
            margin-left: -15px;
            float: none;
            display: block;
            li{
                float: none;
                display: inline-block;
                margin-right: 30px;
                a{
                    padding: 0px;
                    background: transparent;
                    color: #fff;
                    font-size: 15px;
                    font-family: $mon;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: .45px;
                    line-height: 88px;
                    @include transition;
                    i{
                        display: none;
                    }
                    .icon-Search{
                        display: inline-block;
                    }
                } 
                &:last-child{
                    margin-right: 0px;
                    a{
                        opacity: .7;
                    }    
                }
                &:hover, &.active{
                    a{
                        color: $baseColor;
                    }
                }
                &.submenu{
                    position: relative;
                    ul{
                        border: none;
                        padding: 0px;
                        border-radius: 0px;
                        box-shadow: none;
                        @media (min-width: 992px){
                            position: absolute;
                            top: 100%;
                            left: -40px;
                            min-width: 232px;
                            background: #eeeeee;
                            text-align: left;
                            opacity: 0;
                            transition: all 300ms ease-in;
                            visibility: hidden;
                            display: block;
                            border: none;
                            padding: 0px;
                            border-radius: 0px;
                        }
                        &:before{
                            content: "";
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 10px 10px 0 10px;
                            border-color: #eeeeee transparent transparent transparent;
                            position: absolute;
                            right: 24px;
                            top: 45px;
                            z-index: 3;
                            opacity: 0;
                            transition: all 400ms linear;
                        }
                        li{
                            display: block;
                            float: none;
                            margin-right: 0px;
                            border-bottom: 1px solid #cbcbcb;
                            a{
                                line-height: 45px;
                                color: $dip;
                                font-family: $mon;
                                font-weight: 600;
                                font-size: 15px;
                                padding: 0px 30px;
                                letter-spacing: .30px;
                                transition: all 150ms linear;
                                display: block;
                                opacity: 1;
                            }
                            &:last-child{
                                border-bottom: none;
                            }
                            &:hover{
                                a{
                                    background: $baseColor;
                                    color: #fff;
                                }
                            }
                            &.submenu{
                                .dropdown-menu{
                                    @media (min-width: 992px){
                                        transform: translateZ(0);
                                        transform: scaleX(0);
                                        transform-origin: 0 50%;
                                        position: absolute;
                                        left: 100%;
                                        right: auto;
                                        width: auto;
                                        top: -2px;
                                        background: #eeeeee;
                                        li{
                                            a{
                                                line-height: 45px;
                                                color: $dip;
                                                font-family: $mon;
                                                font-weight: 600;
                                                font-size: 15px;
                                                padding: 0px 30px;
                                                letter-spacing: .30px;
                                                transition: all 150ms linear;
                                                display: block;
                                                background: #eeeeee;
                                            }
                                            &:hover{
                                                a{
                                                    color: #fff;
                                                    background: $baseColor;
                                                }
                                            }
                                        }
                                    }
                                }
                                &:hover{
                                    @media (min-width: 992px){
                                        .dropdown-menu{
                                            transform: scale(1, 1);
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &:hover{
                        ul{
                            @media (min-width: 992px){
                                left: 0px;
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
    &.affix{
        position: fixed;
        z-index: 999;
        left: 0px;
        top: 0px;
        width: 100%;
        background: #fff;
        box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
        .navbar.navbar-default{
            .nav.navbar-nav{
                > li{
                    > a{
                        color: #181426;
                        line-height: 70px;
                    }
                    &:hover, &.active{
                        > a{
                            color: $baseColor;
                        }
                    }
                }
            }
        }
    }
}

/* End Header Area css
============================================================================================ */