/* Special Dish Area css
============================================================================================ */
.special_dish_area{
    padding-top: 100px;
}
.special_dish_inner_area{
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 100px;
    margin-bottom: 2px;
    .main_big_title{
        text-align: left;
        padding-right: 40px;
        padding-bottom: 50px;
        h2{
            padding-bottom: 25px;
            &:before{
                display: none;
            }
        }
        p{
            padding-top: 0px;
        }    
    }
}
.special_dish_item{
    .dish_img{
        img{
            max-width: 100%;
        }
    }
    h4{
        font-size: 18px;
        font-family: $mon;
        font-weight: bold;
        color: $dip;
        text-transform: uppercase;
        letter-spacing: .45px;
        padding: 35px 0px 16px 0px;
        @include transition;
        &:hover{
            color: $baseColor;
        }
    }
    p{
        font-size: 15px;
        line-height: 24px;
        color: $pfont;
        letter-spacing: .30px;
    }
}

.our_menu_area{
    margin-top: 2px;
    .our_menu_inner{
        border-top: 1px solid #dcdcdc;
        padding: 100px 0px;
    }
    .left_ex_title{
        padding-bottom: 50px;
        p{
            font-size: 16px;
            text-transform: lowercase;
            font-weight: normal;
            color: $pfont;
        }    
    }
}
.our_menu_list_inner{
    
}
.nav.nav-tabs{
    li{
        margin-right: 10px;
        a{
            padding: 0px 30px;
            border-radius: 0px;
            background: #f5f5f5;
            line-height: 48px;
            font-family: $mon;
            color: $dip;
            text-transform: uppercase;
            letter-spacing: .48px;
            border: 1px solid #dcdcdc;
            @include transition;
        }
        &:last-child{
            margin-right: 0px;
        }
        &:hover, &.active{
            a{
                border-bottom-color: transparent;
                background: #fff;
            }
        }
    }
}

.our_menu_list_inner{
    .tab-content{
        border-left: 1px solid #dcdcdc;
        border-right: 1px solid #dcdcdc;
        border-bottom: 1px solid #dcdcdc;
        padding: 50px 30px 0px 30px;
        .tab-pane{
            .our_menu_tab_inner{
                ul{
                    li{
                        display: block;
                        overflow: hidden;
                        border-bottom: 1px solid #dcdcdc;
                        img{
                            max-width: 100%;
                        }
                        h5{
                            font-size: 15px;
                            font-family: $mon;
                            letter-spacing: .30px;
                            color: $pfont;
                            padding-top: 25px;
                            padding-bottom: 25px;
                        }
                        .pull-left{
                            h4{
                                font-size: 18px;
                                font-family: $mon;
                                color: $dip;
                                text-transform: uppercase;
                                letter-spacing: .36px;
                                font-weight: bold;
                                padding-bottom: 10px;
                                padding-top: 35px;
                            }
                            p{
                                font-size: 16px;
                                color: $pfont;
                                font-family: $open;
                                letter-spacing: .32px;
                                padding-bottom: 35px;
                            }
                        }
                        .pull-right{
                            h3{
                                font-size: 40px;
                                font-weight: bold;
                                font-family: $mon;
                                color: $baseColor;
                                letter-spacing: 1.2px;
                                padding-top: 37px;
                            }
                        }
                        &:last-child{
                            border: none;
                        }    
                    }
                }
            }    
        }
    }
}

/* End Special Dish Area css
============================================================================================ */

/* Reserve Table Area css
============================================================================================ */
.reserv_table_area{
    background: $baseColor;
    padding: 100px 0px;
}
.reserv_table_text{
    h3{
        font-weight: bold;
        font-family: $mon;
        text-transform: uppercase;
        font-size: 32px;
        letter-spacing: .96px;
        color: $dip;
        padding-bottom: 36px;
        span{
            color: #fff;
        }    
    } 
    p{
        font-size: 16px;
        line-height: 30px;
        color: $dip;
        font-family: $open;
        max-width: 280px;
    }
}
.reserv_form_area{
    .contact_us_form{
        .form-group{
            input{
                background: transparent;
                border: 1px solid #fff;
                color: #fff;
                font-size: 15px;
                font-family: $mon;
                font-weight: bold;
                letter-spacing: .45px;
                @include placeholder{
                    color: #fff;
                    font-size: 15px;
                    font-family: $mon;
                    font-weight: bold;
                    letter-spacing: .45px;
                }    
            }
            .submit_btn_black{
                line-height: 46px;
                height: 48px;
                width: 165px;
            }
        }
    }
}

/* End Reserve Table Area css
============================================================================================ */