/* Service Area css
============================================================================================ */
.our_service_area{
    background: url(../img/service/service-bg.jpg) no-repeat fixed center center;
    background-size: cover;
    position: relative;
    z-index: 2;
    padding: 95px 0px; 
    &:before{
        content: "";
        background: rgba(40, 38, 42, .94);
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
    }    
}
.our_service_inner{
    position: relative;
    z-index: 2;
}
.our_service_first{
    h3{
        font-size: 32px;
        color: #fff;
        font-family: $mon;
        font-weight: bold;
        letter-spacing: .96px;
        padding-bottom: 17px;
        text-transform: uppercase;
    }
    p{
        font-size: 15px;
        color: #b8b8bf;
        font-family: $open;
        font-weight: normal;
        padding-bottom: 15px;
    }
}
.all_s_btn{
    font-size: 14px;
    font-family: $mon;
    font-weight: bold;
    letter-spacing: .21px;
    color: $baseColor;
    text-transform: uppercase;
    text-decoration: underline;
    line-height: 47px;
    &:hover{
        color: $baseColor;
    }
}
.our_service_item{
    text-align: center;
    max-width: 230px;
    margin: auto;
    i{
        color: $baseColor;
        font-size: 64px;
        line-height: 64px;
        &:before{
            font-size: 64px;
        }
    }
    h4{
        font-size: 20px;
        color: #fff;
        letter-spacing: .30px;
        font-family: $mon;
        font-weight: 600;
        text-transform: uppercase;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    p{
        font-size: 15px;
        line-height: 28px;
        color: #b8b8bf;
        font-family: $open;
        font-weight: 600;
    }    
}
/* End Service Area css
============================================================================================ */

/* Specification Resort Area css
============================================================================================ */
.spec_resort_area{
    padding: 100px 0px;
}
.spec_resort_inner{
    .spec_resort_item{
        position: relative;
        .resort_img{
            display: block;
            position: relative;
            &:before{
                content: "";
                background: rgba(0, 0, 0, 0.4);
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                opacity: 0;
                @include transition;
            }    
            img{
                max-width: 100%;
            }    
        }
        h4{
            position: absolute;
            bottom: 28px;
            left: 0px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-family: $mon;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: .6px;
            color: #fff;
        }
        &:hover{
            .resort_img{
                &:before{
                    opacity: 1;
                }
            }
        }
    }
}
/* End Specification Resort Area css
============================================================================================ */

/* Choose Resort Area css
============================================================================================ */
.choose_resort_area{
    background: url(../img/choose-resort-bg.jpg) no-repeat fixed center center;
    background-size: cover;
    position: relative;
    z-index: 3;
    padding: 100px 0px;
    &:before{
        content: "";
        background: rgba(0, 0, 0, .8);
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .resort_gallery_inner{
        overflow: hidden;
        clear: both;
        margin: 0px;
        padding: 0px 30px;
        .owl-prev, .owl-next{
            display: none;
        }
        .resort_gallery{
        }
    }
}
.choose_resort_list{
    margin-bottom: 70px; 
    ul{
        li{
            a{
                font-size: 20px;
                font-family: $mon;
                font-weight: 600;
                letter-spacing: .6px;
                color: #fff;
                position: relative;
                padding-left: 40px;
                line-height: 50px;
                border-bottom: 1px solid rgba(255, 255, 255, .15);
                display: block;
                @include transition;
                i{
                    position: absolute;
                    left: 0px;
                    top: 50%;
                    transform: translateY(-50%);
                    color: $baseColor;
                    @include transition;
                }
                &:hover{
                    color: $baseColor;
                    i{
                        left: 7px;
                    }
                }
            } 
            &:last-child{
                a{
                    border: none;
                }
            }
        }    
    }
}
/* End Choose Resort Area css
============================================================================================ */

/* Spa Wellness Area css
============================================================================================ */
.spa_wellness_area{
    padding-top: 100px;
    .main_big_title{
        text-align: left;
        h2{
            padding-bottom: 22px;
            &:before{
                display: none;
            }
        }
        p{
            padding-top: 0px;
            font-size: 16px;
            color: $pfont;
            line-height: 28px;
            letter-spacing: .48px;
        }
    }
}
.spa_wellness_inner{
    
}
.spa_item{
    .spa_img{
        position: relative;
        display: block;
        &:before{
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            opacity: 0;
            @include transition;
        }
        img{
            max-width: 100%;
        }
        &:hover{
            &:before{
                opacity: 1;
            }
        }
    }
    .spa_content{
        h4{
            font-size: 18px;
            font-family: $mon;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: .54px;
            color: $dip;
            padding: 35px 0px 10px 0px;
            @include transition;
            &:hover{
                color: $baseColor;
            }
        }
        p{
            font-size: 15px;
            line-height: 28px;
            color: $pfont;
            letter-spacing: .45px;
            font-family: $open;
            position: relative;
            padding-bottom: 30px;
            &:before{
                content: "";
                width: 53px;
                height: 2px;
                background: #eeeeee;
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
        }
        h5{
            display: inline-block;
            font-size: 20px;
            font-family: $mon;
            font-weight: bold;
            color: $dip;
            letter-spacing: .60px;
            padding-right: 28px;
            margin-top: 28px;
            span{
                color: $pfont;
                font-weight: normal;
                font-size: 14px;
                text-transform: uppercase;
            }
        }
    }
}
/* End Spa Wellness Area css
============================================================================================ */

/* Spa Area css
============================================================================================ */
.spa_area{
    padding: 100px 0px;
    .spa_left_text{
        h3{
            font-size: 32px;
            font-family: $mon;
            font-weight: bold;
            text-transform: uppercase;
            color: $dip;
            letter-spacing: .96px;
        }
        h5{
            font-size: 18px;
            line-height: 28px;
            font-family: $open;
            letter-spacing: .54px;
            color: $dip;
            padding: 22px 0px 32px 0px;
        }
        p{
            font-size: 15px;
            font-family: $open;
            letter-spacing: .45px;
            color: $pfont;
            line-height: 26px;
        }
    }
}
.spa_img_inner{
    margin-bottom: -30px;
    overflow: hidden;
    .spa_img{
        margin-bottom: 30px;
        position: relative;
        .resort_g_hover{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            padding: 10px;
            opacity: 0;
            @include transition;
            .resort_hover_inner{
                height: 100%;
                width: 100%;
                background: rgba(0, 0, 0, .40);
                position: relative;
                a{
                    float: right;
                    margin-top: 20px;
                    margin-right: 20px;
                    color: #fff;
                    font-size: 20px;
                    transform: scale(0);
                    @include transition;
                }
                h5{
                    position: absolute;
                    left: 30px;
                    bottom: 20px;
                    opacity: 0;
                    color: #fff;
                    z-index: 2;
                    @include transition;
                    font-family: $mon;
                    font-weight: normal;
                    font-size: 18px;
                    letter-spacing: .36px;
                }
            }
        }
        img{
            max-width: 100%;
        }
        &:hover{
            .resort_g_hover{
                opacity: 1;
                .resort_hover_inner{
                    a{
                        transform: scale(1);
                    }
                    h5{
                        bottom: 30px;
                        opacity: 1;
                    }    
                }
            }
        }
    }
}
/* End Spa Area css
============================================================================================ */

/* Activities Area css
============================================================================================ */
.activities_title{
    .resort_title{
        padding: 100px 0px;
        &:before{
            display: none;
        }
        h5{
            position: relative;
            padding-bottom: 18px;
            &:before{
                content: "";
                width: 70px;
                height: 1px;
                background: $dip;
                position: absolute;
                bottom: 0px;
                left: 0px;
            }
        }
        p{
            font-size: 15px;
            font-family: $open;
            line-height: 26px;
            color: $pfont;
            letter-spacing: .225px;
            padding-top: 30px;
        }
    }
}

.activities_area{
    .activities_item_inner{
        padding: 100px 0px;
        .activities_item_row{
            display: flex;
            .col-md-6{
                flex: 1;
                align-self: center;
                vertical-align: middle;
            }
            .activities_img{
                display: block;
                position: relative;
                &:before{
                    content: "";
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.4);
                    opacity: 0;
                    @include transition;
                }
                img{
                    max-width: 100%;
                }
                &:hover{
                    &:before{
                        opacity: 1;
                    }
                }
            }
            .activities_content{
                padding-left: 100px;
                h4{
                    color: $dip;
                    font-family: $mon;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 32px;
                    letter-spacing: .96px;
                    padding-bottom: 35px;
                    span{
                        color: $baseColor;
                    }
                }
                p{
                    font-family: $open;
                    font-size: 15px;
                    line-height: 26px;
                    letter-spacing: .225px;
                    color: $pfont;
                }
                &.left_activities{
                    padding-left: 0px;
                    padding-right: 100px;
                }
            }
        }
        &:nth-child(odd){
            background: #f6f6f6;
        }
    }
}
/* End Activities Area css
============================================================================================ */