/* Main Slider Area css
============================================================================================ */
.main_slider_area{
    position: relative;
    ul{
        li{
            .slider_text_box{
                .first_text{
                    color: #fff;
                    font-weight: 600 !important;
                    font-family: $mon;
                    overflow: hidden;
                }
                .secand_text{
                    color: #fff;
                    font-family: $lato;
                    letter-spacing: .54px;
                }
                .middle_f_text{
                    color: #fff;
                    font-family: $pts;
                    font-style: italic;
                    position: relative;
                    display: inline-block; 
                    &:before{
                        content: "";
                        width: 95px;
                        height: 1px;
                        background: #fff;
                        position: absolute;
                        left: 0;
                        bottom: 14px;
                        z-index: 22;
                    }
                    &:after{
                        content: "";
                        width: 95px;
                        height: 1px;
                        background: #fff;
                        position: absolute;
                        right: 0;
                        bottom: 14px;
                        z-index: 22;
                    }
                } 
                .middle_s_text{
                    color: #fff;
                    font-weight: bold !important;
                    text-transform: uppercase;
                }
            }
        }
    }
    .book_table_area{
        margin: 0px;
        position: absolute;
        left: 0px;
        width: 100%;
        z-index: 20;
        top: 52%;
        transform: translateY(-50%);
        text-align: center;
        .book_single_one{
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-family: $mon;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: .60px;
            display: inline-block;
            position: relative;
            z-index: 22;
            margin-bottom: 15px;
            &:before{
                content: "";
                width: 52px;
                height: 1px;
                background: #fff;
                position: absolute;
                left: -72px;
                bottom: 4px;
                opacity: 1;
                z-index: 22;
            }
            &:after{
                content: "";
                width: 52px;
                height: 1px;
                background: #fff;
                position: absolute;
                right: -72px;
                bottom: 4px;
                opacity: 1;
                z-index: 22;
            }
        }
        .book_single_text{
            text-align: center;
            color: #fff;
            font-family: $mon;
            font-weight: bold;
            font-size: 50px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            padding-bottom: 65px;
        }
        .book_table_inner{
            margin-top: 0px !important;
            background: rgba(0, 0, 0, .34);
            border: 1px solid #524e54;
        }
    }
    #main_slider4{
        ul{
            li{
                .slider_text_box{
                    
                }
            }
        }
    }
    .tp-leftarrow, .tp-rightarrow{
        z-index: 20 !important;
    }
}
/* End Main Slider Area css
============================================================================================ */

/* Book Room Area css
============================================================================================ */
.book_room_area{
    position: absolute;
    left: 0px;
    width: 100%;
    bottom: 0px;
    z-index: 20;
}
.book_room_box{
    max-width: 370px;
    background: $baseColor;
    padding: 45px 35px 55px 35px;
    float: right;
    overflow: hidden;
    width: 100%;
    .book_table_item{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0px;
            margin-top: 30px;
        }
        h3{
            text-align: center;
            color: #fff;
            font-size: 30px;
            font-family: $mon;
            font-weight: 600;
            text-transform: uppercase;
            padding-bottom: 15px;
        }
        .input-append{
            position: relative;
            input{
                width: 100%;
                height: 46px;
                border: 1px solid #fff;
                background: transparent;
                padding: 0px 24px;
                color: #fff;
                font-family: $mon;
                font-weight: 600;
                font-size: 15px;
                text-transform: uppercase;
                @include placeholder{
                    color: #fff;
                    font-family: $mon;
                    font-weight: 500;
                    font-size: 15px;
                    text-transform: uppercase;
                }
            }
            .add-on{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 17px;
                i{
                    color: #fff;
                }
            }
        }
        .bootstrap-select{
            width: 100% !important;
            .dropdown-toggle{
                padding: 0px 20px;
                border-color: #fff;
                border-radius: 0px;
                height: 46px;
                outline: none !important;
                box-shadow: none !important;
                background: transparent;
                span{
                    font-size: 15px;
                    font-family: $mon;
                    color: #fff;
                    font-weight:500;
                    text-transform: uppercase;
                }
                .bs-caret{
                    .caret{
                        right: 20px;
                        color: #fff;
                    }
                }
            }
            .dropdown-menu{
                margin: 0px;
                padding: 0px;
                .dropdown-menu.inner{
                    li{
                        a{
                            line-height: 30px;
                        }
                    }
                }
            }
        }
    }
 }

.main_s_banner{
	min-height: 100vh;
	background: url(../img/home-slider/slider-2.jpg) no-repeat scroll center center;
	background-size: cover;
}

/* End Book Room Area css
============================================================================================ */